# bux

./: README.md  build.gradle  pc-api-6246515664302053048-324-8a7a502d2dfe.json  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buxassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellogatecaliphate/buxassignment/: MainActivity.kt
app/src/main/java/com/example/buxassignment/: MainActivity.kt  MainApplication.kt
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/buxassignment/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bellogatecaliphate/core/model/: NetworkResult.kt
core/src/main/java/com/bellogatecaliphate/core/model/request/: ProductDetailRequest.kt
core/src/main/java/com/bellogatecaliphate/core/model/response/: ClosingPrice.kt  CurrentPrice.kt  DayRange.kt  LocalizedMainTag.kt  OpeningHours.kt  Pop.kt  ProductDetailResponse.kt  WeekDay.kt  YearRange.kt
core/src/main/java/com/bellogatecaliphate/core/util/: Keys.kt  Util.kt
core/src/main/java/com/example/core/model/: ConnectionStatus.kt  NetworkResult.kt  ProductDetailResponse.kt  ServerResponse.kt
core/src/main/java/com/example/core/model/network/: ClosingPrice.kt  CurrentPrice.kt  DayRange.kt  LocalizedMainTag.kt  OpeningHours.kt  ProductDetailRequest.kt  ProductDetailResponse.kt  WeekDay.kt  YearRange.kt
core/src/main/java/com/example/core/model/request/: ProductDetailRequest.kt
core/src/main/java/com/example/core/model/response/: Body.kt  ClosingPrice.kt  CurrentPrice.kt  DayRange.kt  LocalizedMainTag.kt  OpeningHours.kt  Pop.kt  ProductDetailResponse.kt  WebServerResponse.kt  WeekDay.kt  YearRange.kt
core/src/main/java/com/example/core/source/remote/: ApiClient.kt  RemoteDataSource.kt  Service.kt
core/src/main/java/com/example/core/util/: Keys.kt  Util.kt
core/src/test/java/com/bellogatecaliphate/core/source/remote/: RemoteDataSourceTest.kt
core/src/test/java/com/example/core/source/remote/: RemoteDataSourceTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/src/androidTest/java/com/bellogatecaliphate/product/: ExampleInstrumentedTest.kt
product/src/main/: AndroidManifest.xml
product/src/main/java/com/bellogatecaliphate/product/data/model/: UIResult.kt
product/src/main/java/com/bellogatecaliphate/product/di/: IODispatcherModule.kt  ServiceModule.kt  WebSocketModule.kt
product/src/main/java/com/bellogatecaliphate/product/ui/details/: ProductDetailsBottomSheet.kt
product/src/main/java/com/bellogatecaliphate/product/ui/search/: ProductSearchFragment.kt  ProductSearchViewModel.kt
product/src/main/java/com/bellogatecaliphate/product/util/: Util.kt
product/src/main/java/com/example/product/data/model/: Result.kt  UIResult.kt  UiState.kt
product/src/main/java/com/example/product/data/model/ui/: UiState.kt
product/src/main/java/com/example/product/data/repository/: ProductRepository.kt
product/src/main/java/com/example/product/di/: IODispatcherModule.kt  RetrofitModule.kt  ServiceModule.kt  WebSocketModule.kt
product/src/main/java/com/example/product/ui/details/: ProductDetailsBottomSheet.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
product/src/main/java/com/example/product/ui/search/: ProductSearchFragment.kt  ProductSearchViewModel.kt
product/src/main/java/com/example/product/util/: Util.kt
product/src/main/res/drawable/: arrow_down.xml  arrow_up.xml
product/src/main/res/layout/: dialog_fragment_product_details.xml  fragment_product_details.xml  fragment_product_search.xml
product/src/main/res/navigation/: navigation_product.xml
product/src/main/res/values/: colors.xml  strings.xml  themes.xml
product/src/test/java/com/bellogatecaliphate/product/: ExampleUnitTest.kt  Util.kt
product/src/test/java/com/bellogatecaliphate/product/data/repository/: ProductRepositoryTest.kt
product/src/test/java/com/bellogatecaliphate/product/ui/search/: ProductSearchViewModelTest.kt
product/src/test/java/com/example/product/: Util.kt
product/src/test/java/com/example/product/data/repository/: ProductRepositoryTest.kt
product/src/test/java/com/example/product/ui/search/: ProductSearchViewModelTest.kt
