<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_products"
    app:startDestination="@id/productSearchFragment">

    <fragment
        android:id="@+id/productSearchFragment"
        android:name="com.example.product.ui.search.ProductSearchFragment"
        android:label="fragment_product_search"
        tools:layout="@layout/fragment_product_search" >
        <action
            android:id="@+id/action_productSearchFragment_to_productDetailsBottomSheet"
            app:destination="@id/productDetailsBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/productDetailsBottomSheet"
        android:name="com.example.product.ui.details.ProductDetailsBottomSheet"
        android:label="ProductDetailsBottomSheet" />
</navigation>